SuperSimpleAppPresentation
========================================================
author: laubolgo
date: Nov.2017
autosize: true

Shiny App - Interactive Histogram
========================================================

This is just a super simple Shine App to show you the possibilities.

GitHub: https://github.com/laubolgo/SuperSimpleShinyApp

- If you want the histogram to generate:

  - Different points, just choose the number from the arrows.
  - Normal, Uniform or Exponential just click on the options from this family.


Code for ui.R
========================================================

```{r}
library(shiny)

# Define UI for application that draws a histogram
shinyUI(fluidPage(
  
  # Application title
  titlePanel("Interactive Histogram"),
  
  sidebarPanel(
    numericInput("n", "Generate this many points", 
                 min = 1, value = 1000),
    selectInput("family", "From this family",
                choices = c("Normal",
                            "Uniform",
                            "Exponential"),
                selected = "normal"),
    sliderInput("bins", "number of bins", 
                min = 1, max = 100, value = 50)
  ),
  mainPanel(
    plotOutput("histogram")
  )
))
```

Code for server.R
========================================================

```{r}
library(shiny)

# Define server logic required to draw a histogram

  shinyServer(function(input, output) {
    data <- reactive({ 
      FUN <- switch(input$family,
                    "Normal" = rnorm,
                    "Uniform" = runif,
                    "Exponential" = rexp)
      FUN(input$n)
    })
    
    output$histogram <- renderPlot({
      hist(data(), breaks = input$bins)
    })
    
  })
```

Final Slide
========================================================

Thank you!

Follow me: 

- Twitter: @laubolgo
- Instagram: @laubolgo.26
- GitHub: https://github.com/laubolgo

                :octocat: